.wrapper {
  box-shadow: 0 0 0 0 c('bg', 1), 0 0 0 0 c('border', 1);
  display: flex;
  width: 100%;
  aspect-ratio: 4 / 3;
  position: relative;
  border-radius: sz(3);
  overflow: hidden;

  @include with-motion {
    transition: box-shadow 150ms ease-out;
  }

  &:focus {
    @include outline-none;
    box-shadow: 0 0 0 1px c('bg-tint', 1), 0 0 0 2px c('border', 1);
  }
}

.inner {
  @include absolute(0);
  background-color: c('bg');
  color: c('text');
  display: flex;
  flex-direction: column;
  flex: 1;

  &:global(.theme--paper) {
    background-color: c('white');
  }
}

.grid-wrapper {
  flex: 1;
  position: relative;
}

.grid {
  @include absolute(0);
  display: flex;
  flex-direction: column;
  // transform: scale(1.25);
  transform-origin: bottom left;
}

.info {
  @include padding(sz(5) sz(4) sz(4));
  display: flex;
  flex-direction: column;
  text-align: center;
}

.name {
  @include h2;
  line-height: 1;
  margin-bottom: sz(1);
}

.established {
  font-size: $fs-sm;
}
